plugins {
    id "java"
    id "maven-publish"
    id "com.google.protobuf"
    id "application"
}

description = "gRPC: RouteLookupService Loadbalancing plugin"

evaluationDependsOn(project(':grpc-core').path)

dependencies {
    implementation project(':grpc-alts'),
            project(':grpc-core'),
            project(':grpc-protobuf'),
            project(':grpc-stub'),
            libraries.protobuf
    compile(libraries.protobuf_util) {
        // prefer 26.0-android from libraries instead of 20.0
        exclude group: 'com.google.guava', module: 'guava'
        // prefer 2.3.3 from libraries instead of 2.3.2
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }
    compileOnly libraries.javax_annotation
    testCompile libraries.truth,
            project(':grpc-testing'),
            project(':grpc-testing-proto'),
            project(':grpc-core').sourceSets.test.output
}

configureProtoCompilation()

application {
    mainClassName = project.hasProperty("mainClass") ? getProperty("mainClass") : "NULL"
}
